@import url('https://fonts.googleapis.com/css2?family=AR+One+Sans:wght@400;500;700&family=Hedvig+Letters+Serif:opsz@12..24&display=swap');

* {
    box-sizing: border-box;
    padding: 0;
    margin: 0;
}

body {
    display: flex;
    font-family: Arial, Helvetica, sans-serif;
    font-size: 14px;
    height: 100vh;
    justify-content: center;

}

#add-btn {
    cursor: pointer;
    border: 1px solid #dfdfdf;
    border-radius: 3px;
    margin-left: 65px;
    padding: 10px;
    margin-top: 5px;
    margin-bottom: 5px;
}

#caption {
    margin-left: 58px;
    margin-top: 5px;
    margin-bottom: 20px;
}

span {
    color: #bdbdbd;
}

 #parent {
    margin-top: 60px;
    display: flex;
    flex-direction: column;
    align-items: center;
}

#card-container {
    max-width: 1200px;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
}

#card {
    position: relative;
    background-color: #4f4fa3;
    color: #fff;
    border-radius: 8px;
    padding: 35px 5px 35px 35px;
    margin: 10px;
}

#card .fa-x {
    cursor: pointer;
    position: absolute;
    right: 15px;
    top: 15px;
}

#add-list-items {
    background-color: #c90909;
    border: none;
    border-radius: 5px;
    bottom: 5px;
    color: #fff;
    cursor: pointer;
    padding: 6px;
    position: absolute;
    right: 10px;
}

#card p {
    padding: 25px 35px 0px 0px; 
}

#card h3 {
    border-bottom: 1px solid #a8a5a5;
    font-size: 16px;
    padding-bottom: 15px; 
    padding-right: 20px;
}

